<!DOCTYPE html>
<html>

<head>
    <title>
        Prof. Yemi Osinbajo
    </title>
    <style>
        h1 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 55px;
            font-weight: bold;
        }

        .div1 {
            background-color: white;
            color: rgb(99, 2, 99);
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 1038px;
            padding: 20px;
            margin-right: auto;
            margin-left: auto;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 1038px;
            height: 447px;
            top: 195px;
        }

        h2 {
            color: purple;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 40px;
        }

        h3 {
            color: purple;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: normal;


        }

        .div2 {
            color: rgb(71, 2, 71);
            background-color: whitesmoke;
            width: 1038px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 22px;
            font-weight: lighter;
            font-style: normal;
            text-align: justify;
        }

        .quote {
            background-color: rgb(206, 10, 206);
            color: white;
            width: 1038px;
            margin-right: auto;
            margin-left: auto;
            padding: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: italic;
            font-weight: lighter;
            font-size: 20px;
            text-align: justify;

        }

        footer {
            width: 1038px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        a:link {
            color: white;
            background-color: rgb(68, 67, 67);
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: 2px solid purple;
        }

        a:hover {
            color: black;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="div1">
        <h1>PROF. YEMI OSINBAJO</h1>
        <p>A man that understands his people</p>
        <img src="osinbajo.jpg" />
    </div>
    <div class="div2">
        <h2>Where is Osinbajo? </h2>
        </p>
        <h3>Prof. Yemi Osinbajo has been working and ensuring the governance of Nigeria keeps running despite
            any limitations. Below are some of the activities of the Vice President for the month of March 2021</h3>
        <ul><br>
            <li> March 1: Inaugurated Senior Executive Course N0. 43 2021 of the National Institute of Policy & Strategy
                studies </li><br>
            <li> March 2: Attended the National Securit Council meeting presided over by President Buhari</li>

            <br>
            <li>March 3: Attended a virtual Federal Executive Council meeting presided over by President Buhari</li>

            <br>
            <li>March 5: Decorated the newly appointed service chiefs alongside with President Buhari</li>

            <br>
            <li>March 6: Joined President Buhari in receiving Covid-19 vaccine</li>

            <br>
            <li>March 8: Attended Women in Africa Initiative webinar</li>

            <br>
            <li>March 10: Attended the National Security Council meeting presided over by President Buhari</li>

            <br>
            <li>March 11: Virtually Commisioned Evercare Hospital in Lekki</li>

            <br>
            <li>March 12: Visited the Sultan of Sokoto</li>

            <br>
            <li>March 13: Delivered a virtual tribute in honour of Prof. Galadima</li>

            <br>
            <li>March 14: Special Guest of honour at the 1st Year Anniversary Interdominational church servcie of Gov.
                Hope Uzodinma</li>

            <br>
            <li>March 15: Represented President Buhari as Special Guest of Honour for 2021 Tech and Innovation expo</li>

            <br>
            <li>March 16: Received a courtesy visit of Director General of World Trade Organization</li>

            <br>
            <li>March 17: Attended the National Security Council meeting presided over by President Buhari</li>

            <br>
            <li>March 18: Presided over National Economic Council meeting where he launched PEBEC Ease of doing business
                national baseline survey and he also declared open National Council for Privitization retreat</li>

            <br>
            <li>March 22: Met with Transport Association beneficiary of MSMEs Survival Fund, Met with private schools
                owners who benefited from MSMEs Survival Fund</li>
        </ul>
    </div>
    <div class="quote">
        <p>"Our constitution speaks in the clearest and highest
            terms of our national commitment to the equality of all
            Nigerians regardless of ethnicity, religion and status...
            Our constitution speaks of the freedom of worship and
            the liberty to belong to a faith of one's choice, and even to change that faith without consequence..."
        </p>
    </div>
    <p>
    <footer>
        <a href="january2021" target="_blank"> January 2021</a>
        <a href="february2021" target="#">February 2021</a>
        <a href="march2021" target="#"> March 2021 </a>
        <a href="april 2021" target="#">April 2021</a>
    </footer>
    </p>





</body>

</html>